<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: historical - B E A R 4 5 4 📣</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://bear454.com/feed.xml"><link rel="alternate" type="application/json" href="https://bear454.com/feed.json"><meta property="og:title" content="historical"><meta property="og:site_name" content="B E A R 4 5 4 📣"><meta property="og:description" content="Some tech, some sarcasm, some real life, some construction projects in various media..."><meta property="og:url" content="https://bear454.com/tags/historical/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bear454"><meta name="twitter:title" content="historical"><meta name="twitter:description" content="Some tech, some sarcasm, some real life, some construction projects in various media..."><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://bear454.com/assets/css/style.css?v=d24d4dffd6963dd046a15a75857f529a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"B E A R 4 5 4 📣","url":"https://bear454.com/","sameAs":["https://twitter.com/bear454","https://www.linkedin.com/in/bear454/"]}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://bear454.com/">B E A R 4 5 4 📣</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>historical <sup>(1)</sup></h1></div></header></div><div class="feed wrapper"><article class="feed__item"><header><div class="feed__meta"><img src="https://bear454.com/media/website/avatar_2019.JPG" loading="lazy" class="post__author-thumb" alt="James"> <a href="https://bear454.com/authors/bear454/" class="feed__author invert">James</a> <time datetime="2022-01-05T12:29" class="feed__date">2022-01-05</time></div><h2><a href="https://bear454.com/blog-v3.html" class="invert">Blog, v3</a></h2></header><div><p>Well, I'm trying again to reboot my blog. I don't know how many times I've said to myself "I should blog about this" ... and then didn't. Clearly still having some impedance between what &amp; when I want to write, and actually doing so. This&hellip;</p><a href="https://bear454.com/blog-v3.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__social"><a href="https://twitter.com/bear454" aria-label="Twitter"><svg><use xlink:href="https://bear454.com/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.linkedin.com/in/bear454/" aria-label="LinkedIn"><svg><use xlink:href="https://bear454.com/assets/svg/svg-map.svg#linkedin"/></svg></a></div><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://bear454.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://bear454.com/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>