<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: fix - B E A R 4 5 4 📣</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://bear454.com/feed.xml"><link rel="alternate" type="application/json" href="https://bear454.com/feed.json"><meta property="og:title" content="fix"><meta property="og:site_name" content="B E A R 4 5 4 📣"><meta property="og:description" content="Some tech, some sarcasm, some real life, some construction projects in various media..."><meta property="og:url" content="https://bear454.com/tags/fix/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bear454"><meta name="twitter:title" content="fix"><meta name="twitter:description" content="Some tech, some sarcasm, some real life, some construction projects in various media..."><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://bear454.com/assets/css/style.css?v=d24d4dffd6963dd046a15a75857f529a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"B E A R 4 5 4 📣","url":"https://bear454.com/","sameAs":["https://twitter.com/bear454","https://www.linkedin.com/in/bear454/"]}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://bear454.com/">B E A R 4 5 4 📣</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>fix <sup>(1)</sup></h1></div></header></div><div class="feed wrapper"><article class="feed__item"><header><div class="feed__meta"><img src="https://bear454.com/media/website/avatar_2019.JPG" loading="lazy" class="post__author-thumb" alt="James"> <a href="https://bear454.com/authors/bear454/" class="feed__author invert">James</a> <time datetime="2023-07-08T22:22" class="feed__date">2023-07-08</time></div><h2><a href="https://bear454.com/3d-printer-fixes.html" class="invert">3D Printer fixes</a></h2></header><div><p>Well, my Prusa Mk3S+ is back up &amp; running tonight 🎉 I replaced the hotend with a new E3D kit (after shearing off the heater wires a week ago). I thought about just replacing the heater, but I've been having some clogging issues, and thought&hellip;</p><a href="https://bear454.com/3d-printer-fixes.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__social"><a href="https://twitter.com/bear454" aria-label="Twitter"><svg><use xlink:href="https://bear454.com/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.linkedin.com/in/bear454/" aria-label="LinkedIn"><svg><use xlink:href="https://bear454.com/assets/svg/svg-map.svg#linkedin"/></svg></a></div><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://bear454.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://bear454.com/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>